16 = WAYPOINT
17 = LOITER_UNLIM
18 = LOITER_TURNS
19 = LOITER_TIME
20 = RETURN_TO_LAUNCH
21 = LAND
22 = TAKEOFF
112 = CONDITION_DELAY
113 = CONDITION_CHANGE_ALT
114 = CONDITION_DISTANCE
115 = CONDITION_YAW
176 = DO_SET_MODE
177 = DO_JUMP
178 = DO_CHANGE_SPEED
179 = DO_SET_HOME
181 = DO_SET_RELAY
182 = DO_REPEAT_RELAY
183 = DO_SET_SERVO
184 = DO_REPEAT_SERVO
202 = DO_DIGICAM_CONFIGURE
203 = DO_DIGICAM_CONTROL
204 = DO_MOUNT_CONFIGURE
205 = DO_MOUNT_CONTROL
206 = DO_SET_CAM_TRIGG_DIST
210 = DO_INVERTED_FLIGHT